<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>생명과학 Life Science</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		.text{
			color:black;
			font-size:13pt;
			font-family: 'Nanum Gothic', sans-serif;
		}
		a:link{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:visited{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:hover{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:active{color:springgreen;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
	</style>
</head>
<body>
	<p style="font-size:32pt;text-align:center;color:white;font-family: 'Nanum Gothic', sans-serif;background-color:plum;">생명과학</h1>
	<h1 style="font-size:16pt;color:turquoise;text-align:left;font-family: 'Nanum Gothic', sans-serif;">안녕하세요!</h1>
	<p class="text">수업시간에 배운 생명과학 지식들을 다시 한 번 공부해 봅시다!</p>
	<a href="https://seayurre.github.io/Science-Math_Library/Life Science-50questions.html">-생명과학 기본 개념 50문항</a>
	<p></p><br><br>
	<a href="https://seayurre.github.io/Science-Math_Library/생명과학 final 개념정리.html">-생명과학 FINAL 개념정리</a>
	<p></p><br><br>
	<a href="https://seayurre.github.io/Science-Math_Library/생명과학 식물.html">-식물에 관하여</a>
	<p></p><br><br>
	<a href="https://seayurre.github.io/Science-Math_Library"><<이전 페이지로 돌아가기</a>
</html>
