<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>생명과학 식물</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		.text{
			color:black;
			font-size:11pt;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.pgr
		{
			color:darkorange;
			font-size:20pt;
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration:underline;
		}
		.impt
		{
			color:dodgerblue;
			font-size:13.5pt;
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration:underline;
		}
		a:link{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:visited{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:hover{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:active{color:springgreen;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
	</style>
</head>
<body>
	<h2 style="font-size:25pt;text-align:left;color:blueviolet;font-family: 'Nanum Gothic', sans-serif;">식물에 대하여</h2>
	</p>
	<p class="text">
	-식물의 구성 단계) 세포->조직->조직계->기관->개체<br>
	세포: 말 그대로 그냥 세포, 동물세포와의 큰 차이점은 <strong>세포벽</strong>, <strong>엽록체</strong>, <strong>액포</strong>가 있다!<br>
	조직: 분열조직과 영구조직으로 나뉨. <br>
	 분열조직=> 세포분열이 왕성하게 일어남. 생장점, 형성층 등이 분열조직<br>
	 영구조직=> 세포분열을 하지 않음. 영구조직에는 유/통/기/표 가 있음!<br>
	조직계: (기억해두기)식물의 3가지 조직계=><br>
	 1. 기본조직계- 식물 몸체 대부분을 구성<br>
	 2. 관다발조직계- 물과 영양소를 수송<br>
	 3. 표피조직계- 노출된 모든 표면을 보호<br>
	<a href="https://seayurre.github.io/Science-Math_Library/LifeScience_home.html"><<이전 페이지로 돌아가기</a>
</body>
</html>