<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>지구과학 용어&개념 정리!</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		.text{
			color:black;
			font-size:11pt;
			font-family: 'Nanum Gothic', sans-serif;
		}
		.pgr
		{
			color:coral;
			font-size:18pt;
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration:underline;
		}
		a:link{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:visited{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:hover{color:lightskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:active{color:springgreen;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
	</style>
</head>
<body>
	<h2 style="font-size:25pt;text-align:left;color:darkkhaki;font-family: 'Nanum Gothic', sans-serif;">지구과학 용어&개념 정리!</h2>
	<p class="pgr">13강, 천체관측</p>
	<p class="text">
		-망원경의 성능!<br>
			<strong>집광력</strong>(빛을 받아들이는 능력)=>대물렌즈의 면적, 즉 <strong>(구경)^2</strong> 에 비례<br>
			<strong>확대능(배율)</strong>=(대물렌즈의 초점거리)/(접안렌즈의 초점거리)<br>
			*배율을 증가시키면?=> 상의 크기는 증가, 시야는 좁아짐, 밝기 어두워짐<br>
			<strong>분해능</strong>(인접한 물체를 구분하는 최소 분해각)=> <strong>(천체의 파장)/(구경)</strong>에 비례<br>
			*꼭 알아두기!!!! 성능이 잘 된다(구별 잘 된다)=>분해능이 <strong>좋다</strong>=>분해능이 <strong>작다</strong>=> 분해각이 <strong>작다</strong><br>
		<br>
		-지구형 행성(수성, 금성, 지구, 화성)<br>
		:질량 작다/ 표면은 암석/ 밀도 크다/ 위성은 없거나 적다/ 자전속도 느리고(자전주기 길고) 구에 가깝다/ 공전주기 짧다(공전속도 빠르다)/ 고리, 줄무니 없다<br>
		-목성형 행성(목성, 토성, 천왕성, 해왕성)<br>
		:질량 크다/ 표면은 기체/ 밀도 작다/ 위성 많다/ 자전 속도 빠르고(자전주기 짧고) 편평도 크다/ 공전주기 길다(공전속도 느리다)/ 고리, 줄무늬 있다<br>
		<br>
		-별까지의 거리<br>
		<strong>AU</strong>(천문단위)/ 지구~태양 거리만큼의 거리<br>
		<strong>LY</strong>(광년)/ 빛이 1년동안 이동하는 거리<br>
		<strong>pc</strong>(파섹)/연주시차 1초인 별까지의 거리, (별까지의 거리)=1/(연주시차) pc이다!!<br>
		<br>
		-별의 밝기<br>
		별이 방출하는 에너지에 비례, (별까지의 거리)^2 에 반비례<br>
		<br>
		-별의 등급<br>
		꼭 알아두기!!! 별의 등급이 <strong>작을</strong>수록 <strong>밝다</strong>!!!!<br>
		1등급 차이마다 2.5배의 밝기 차이가 나며, 5등급 차이의 별은 약 <strong>100</strong>배의 밝기 차이가 난다.<br>
		<br>
		-겉보기 등급(실시등급)[m]<br>
		눈에 보이는 별의 밝기로, 겉보기 등급이 작을수록 실제로 우리 눈에 밝게 보인다.<br>
		-절대 등급[M]<br>
		모든 별을 지구로부터 같은 거리(<strong>10pc</strong>)에 위치해있다고 가정했을 때 별의 밝기이다.<br>
		절대 등급이 작을수록, 별이 실제로 방출하는 에너지양이 많다.<br>
		<br>
		*<br>
		10pc보다 가까이 있는 별/ 겉보기 등급 < 절대 등급<br>
		10pc에 있는 별/ 겉보기 등급 = 절대 등급<br>
		10pc보다 멀리 있는 별/ 겉보기 등급 > 절대 등급<br>
	</p>
</body>
</html>